<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.williamoverell.bikenavigator.SetupActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ready"
        android:id="@+id/angleSetupButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Current Angle"
        android:id="@+id/angleCurrent"
        android:inputType="number"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Angle High"
        android:id="@+id/angleHigh"
        android:inputType="number"
        android:enabled="true"
        android:layout_above="@+id/angleCurrent"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Angle Low"
        android:id="@+id/angleLow"
        android:inputType="number"
        android:layout_below="@+id/angleCurrent"
        android:layout_alignStart="@+id/angleHigh"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Azimuth"
        android:id="@+id/azimuthTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:numeric="decimal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pitch"
        android:id="@+id/pitchTextView"
        android:layout_below="@+id/azimuthTextView"
        android:layout_alignParentEnd="true"
        android:numeric="decimal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll"
        android:id="@+id/rollTextView"
        android:layout_below="@+id/pitchTextView"
        android:layout_alignParentEnd="true"
        android:numeric="decimal" />

</RelativeLayout>
